# cf.composer

./: LICENSE  README.md  StyleModel1.md  StyleModel2.md  StyleModel3.md  StyleModel4.md  StyleModel5.md
code/antsomg/: nbactions.xml  pom.xml
code/antsomg/src/main/java/tech/metacontext/ocnhfa/antsomg/demo/: DemoAnt.java  DemoSystem.java  DemoTrace.java  Main.java
code/antsomg/src/main/java/tech/metacontext/ocnhfa/antsomg/demo/x/: Edge_X.java  Graph_X.java  Vertex_X.java
code/antsomg/src/main/java/tech/metacontext/ocnhfa/antsomg/demo/y/: Edge_Y.java  Graph_Y.java  Vertex_Y.java
code/antsomg/src/main/java/tech/metacontext/ocnhfa/antsomg/demo/z/: Edge_Z.java  Graph_Z.java  Vertex_Z.java
code/antsomg/src/main/java/tech/metacontext/ocnhfa/antsomg/impl/: StandardEdge.java  StandardGraph.java  StandardMove.java  StandardVertex.java
code/antsomg/src/main/java/tech/metacontext/ocnhfa/antsomg/model/: Ant.java  AntsOMGSystem.java  Edge.java  Graph.java  Move.java  Trace.java  Vertex.java
code/cf.composer/: nbactions.xml  pom.xml
code/cf.composer/projects/: .gitignore
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/cf_composer/: Main.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/cf_composer/constrains/: MusicThreadConstrain.java  MusicThreadRating.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/cf_composer/enums/: EcclesiasticalMode.java  MusicThought.java  Pitch.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/cf_composer/ex/: UnexpectedIntervalException.java  UnexpectedLocationException.java  UnexpectedMusicNodeException.java  UnexpectedMusicThoughtException.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/cf_composer/model/: Composer.java  MusicThread.java  MusicTrace.java  Parameters.java  Studio.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/cf_composer/model/devices/: Cadence.java  CantusFirmus.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/cf_composer/model/x/: MusicNode.java  MusicPath.java  MusicSpace.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/cf_composer/model/y/: PitchMove.java  PitchNode.java  PitchPath.java  PitchSpace.java
code/cf.composer/src/main/java/tech/metacontext/ocnhfa/cf_composer/musicxml/: Clef.java  Score.java
